%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sensor_temp_tensao.X.production.obj
cinit CODE 0 1410 1410 10 1
text0 CODE 0 13C2 13C2 20 1
text1 CODE 0 13FE 13FE 12 1
text2 CODE 0 13E2 13E2 1C 1
text3 CODE 0 1420 1420 E 1
text4 CODE 0 810 810 204 1
text5 CODE 0 142E 142E C 1
text6 CODE 0 BC0 BC0 148 1
text7 CODE 0 12E2 12E2 42 1
text8 CODE 0 1290 1290 52 1
text9 CODE 0 1084 1084 9A 1
text10 CODE 0 111E 111E 82 1
text11 CODE 0 11A0 11A0 78 1
text12 CODE 0 D08 D08 F4 1
text13 CODE 0 1218 1218 78 1
text14 CODE 0 137A 137A 24 1
text15 CODE 0 DFC DFC F4 1
text16 CODE 0 EF0 EF0 E6 1
text17 CODE 0 A14 A14 1AC 1
text18 CODE 0 1354 1354 26 1
text19 CODE 0 139E 139E 24 1
text20 CODE 0 FD6 FD6 AE 1
text21 CODE 0 1324 1324 30 1
cstackCOMRAM COMRAM 1 1 1 5F 1
bssBANK0 BANK0 1 60 60 2 1
smallconst SMALLCONST 0 800 800 10 1
$C:\Users\gui\AppData\Local\Temp\sdls.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-7FF 1
SFR F60-FFF 1
BANK0 62-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 143A-7FFF 1
STACK 62-7FF 1
SMALLCONST 143A-7FFF 1
CODE 4-7FF 1
CODE 143A-7FFF 1
BIGRAM 62-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 143A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_temp_tensao.X.production.obj
1324 text21 CODE >29:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1324 text21 CODE >31:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1342 text21 CODE >32:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
134A text21 CODE >33:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1352 text21 CODE >34:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
FD6 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FD6 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FE6 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FF4 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FF6 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
FFE text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
101C text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
101E text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
102A text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1032 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1050 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1052 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
105A text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1064 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1066 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1068 text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
106C text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1070 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1074 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
1076 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
139E text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
139E text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
1354 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1354 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1360 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1368 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1370 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
A14 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A14 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A28 text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A3C text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A58 text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A66 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A82 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A90 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A94 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A96 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A98 text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A9A text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A9C text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
A9E text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AAA text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AAC text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AB8 text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AC0 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AC8 text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
ACA text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AE2 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AEA text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AEC text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AF6 text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
AFE text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B06 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B08 text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B20 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B28 text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B2A text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B32 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B36 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B42 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B4E text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B4E text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B52 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B5E text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B6A text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B6E text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B7A text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B7E text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B8A text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B96 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
B9A text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
EF0 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
EF0 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F0A text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F18 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F32 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F40 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F4C text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F52 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F56 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F5A text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F5E text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F60 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F6C text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F6E text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F7A text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F7E text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F86 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
F96 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FA2 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FA4 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FA4 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FAC text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
FB0 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
DFC text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
DFC text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E16 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E24 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E3E text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E4C text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E52 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E56 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E5A text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E5E text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E60 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E62 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E6E text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E7A text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E7E text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E82 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E8E text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E96 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
E9E text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EA2 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EA6 text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EAA text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EB6 text15 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EBE text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
EC6 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
ECA text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
137A text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
137A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
1384 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
1390 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
139C text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
1218 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1218 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
121C text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1220 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1224 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1234 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1238 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
123A text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1244 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
1246 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
126A text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
D08 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D08 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D22 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D34 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D5A text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D5C text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D68 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D76 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D7A text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D7E text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D88 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D9A text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DA4 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DA8 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DAA text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DB0 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DC2 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DCC text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DCE text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DD4 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DDA text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DEA text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
11A0 text11 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11A0 text11 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11AA text11 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11BA text11 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11BC text11 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11DA text11 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
11F6 text11 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
1206 text11 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
1214 text11 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
111E text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
111E text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1136 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
113A text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1148 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1154 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1162 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1192 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
1084 text9 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
1084 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
10AC text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
10C8 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
1290 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1290 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1298 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12A0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12A4 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12A6 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12AC text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12AE text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12B2 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12B8 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12C4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12CC text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12CE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D4 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D8 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12D8 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12E0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
12E2 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12E2 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12EA text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12EE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12F0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12F6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12F8 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
12FC text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1308 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1310 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1316 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
131A text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
131A text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1322 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
BC0 text6 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BC0 text6 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BC8 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BCA text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD2 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BE2 text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BE4 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BE8 text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C0E text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C26 text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C2A text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C2E text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C36 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C42 text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C62 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C66 text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C72 text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C82 text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C86 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C88 text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CCA text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CDA text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CE2 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CFA text6 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
142E text5 CODE >22:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1430 text5 CODE >23:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1434 text5 CODE >25:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
810 text4 CODE >47:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
810 text4 CODE >50:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
816 text4 CODE >52:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
86A text4 CODE >53:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
8CA text4 CODE >54:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
8E2 text4 CODE >55:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
8EA text4 CODE >57:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
906 text4 CODE >58:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
922 text4 CODE >59:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
928 text4 CODE >60:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
92E text4 CODE >61:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
934 text4 CODE >62:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
93A text4 CODE >63:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
940 text4 CODE >64:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
946 text4 CODE >65:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
94C text4 CODE >66:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
952 text4 CODE >67:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
958 text4 CODE >68:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
95E text4 CODE >69:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
964 text4 CODE >70:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
96A text4 CODE >71:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
970 text4 CODE >72:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
976 text4 CODE >73:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
97A text4 CODE >74:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
97C text4 CODE >76:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9B0 text4 CODE >78:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9C8 text4 CODE >80:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9E4 text4 CODE >81:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9EA text4 CODE >82:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9F0 text4 CODE >83:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9F6 text4 CODE >84:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
9FC text4 CODE >85:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
A02 text4 CODE >86:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
A08 text4 CODE >87:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
A0E text4 CODE >88:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1420 text3 CODE >37:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1420 text3 CODE >39:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1424 text3 CODE >41:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1428 text3 CODE >43:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
142C text3 CODE >44:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13E2 text2 CODE >104:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13E2 text2 CODE >106:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13E4 text2 CODE >108:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13E6 text2 CODE >110:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13EA text2 CODE >112:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13EE text2 CODE >114:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13F0 text2 CODE >116:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13F4 text2 CODE >118:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13F6 text2 CODE >120:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13F8 text2 CODE >122:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13FA text2 CODE >124:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13FC text2 CODE >125:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13FE text1 CODE >93:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13FE text1 CODE >95:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1404 text1 CODE >96:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1408 text1 CODE >97:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
140A text1 CODE >99:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13C2 text0 CODE >127:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13C2 text0 CODE >129:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13C4 text0 CODE >130:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13C6 text0 CODE >131:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13C8 text0 CODE >132:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13CC text0 CODE >133:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13D0 text0 CODE >137:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13D2 text0 CODE >138:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13D4 text0 CODE >140:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13D8 text0 CODE >141:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13DC text0 CODE >142:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
13E0 text0 CODE >135:C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
1410 cinit CODE >600:C:\Users\gui\AppData\Local\Temp\sdls.
1410 cinit CODE >602:C:\Users\gui\AppData\Local\Temp\sdls.
1410 cinit CODE >605:C:\Users\gui\AppData\Local\Temp\sdls.
1410 cinit CODE >617:C:\Users\gui\AppData\Local\Temp\sdls.
1412 cinit CODE >618:C:\Users\gui\AppData\Local\Temp\sdls.
1414 cinit CODE >619:C:\Users\gui\AppData\Local\Temp\sdls.
1416 cinit CODE >625:C:\Users\gui\AppData\Local\Temp\sdls.
1416 cinit CODE >628:C:\Users\gui\AppData\Local\Temp\sdls.
1418 cinit CODE >629:C:\Users\gui\AppData\Local\Temp\sdls.
141A cinit CODE >630:C:\Users\gui\AppData\Local\Temp\sdls.
141C cinit CODE >631:C:\Users\gui\AppData\Local\Temp\sdls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_1 62 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_temp_tensao.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\gui\AppData\Local\Temp\sdls.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_serial_setup 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gui\AppData\Local\Temp\sdls.obj
_fmod 1084 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
_main 13C2 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
start 0 0 CODE 0 init C:\Users\gui\AppData\Local\Temp\sdls.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_fmod 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_serial_setup 13FE 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\gui\AppData\Local\Temp\sdls.obj
intlevel0 0 0 CODE 0 text C:\Users\gui\AppData\Local\Temp\sdls.obj
intlevel1 0 0 CODE 0 text C:\Users\gui\AppData\Local\Temp\sdls.obj
intlevel2 0 0 CODE 0 text C:\Users\gui\AppData\Local\Temp\sdls.obj
intlevel3 0 0 CODE 0 text C:\Users\gui\AppData\Local\Temp\sdls.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_tx_data 142E 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftneg@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\gui\AppData\Local\Temp\sdls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\gui\AppData\Local\Temp\sdls.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___wmul 137A 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftadd BC0 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftdiv FD6 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftmul EF0 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftneg 139E 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___fttol DFC 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwdiv 12E2 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwmod 1324 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@expon 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
start_initialization 1410 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft 1218 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
tx_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___altoft 1290 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack FD6 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftpack 1084 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Sensor_temp_tensao.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sensor_temp_tensao.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
Delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_output 810 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_temp_tensao.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\gui\AppData\Local\Temp\sdls.obj
__end_of_sprintf D08 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sensor_temp_tensao.X.production.obj
___lwtoft 139E 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Sensor_temp_tensao.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_temp_tensao.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@exp2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwtoft 13C2 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_temp_tensao.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sensor_temp_tensao.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_temp_tensao.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul 1354 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sensor_temp_tensao.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_temp_tensao.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__S1 62 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_adc_output A14 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sensor_temp_tensao.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
?___altoft 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@exp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@prec 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_tx_data 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext10 111E 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext11 11A0 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext12 D08 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext13 1218 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext14 137A 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext15 DFC 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext16 EF0 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext17 A14 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext18 1354 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext19 139E 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext20 FD6 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext21 1324 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@tensao 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd A14 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv EF0 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul DFC 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftneg 137A 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol D08 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv 1290 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod 12E2 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
?_fmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_temp_tensao.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_temp_tensao.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\gui\AppData\Local\Temp\sdls.obj
stacklo 62 0 ABS 0 - C:\Users\gui\AppData\Local\Temp\sdls.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sensor_temp_tensao.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@cntr 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sensor_temp_tensao.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
end_of_initialization 1416 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va3 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va4 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_adc_setup 142E 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftadd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftmul C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftneg 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_temp_tensao.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__pcinit 1410 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
_swap_channel 13FE 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext0 13C2 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext1 13FE 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext2 13E2 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext3 1420 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext4 810 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext5 142E 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext6 BC0 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext7 12E2 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext8 1290 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext9 1084 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\gui\AppData\Local\Temp\sdls.obj
_sprintf BC0 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_tx_data 143A 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_temp_tensao.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_setup 1420 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@valor_tensao 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va3_139 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of__initialization 1416 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_temp_tensao.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?_trunc 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_adc_output 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_swap_channel 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_output$769 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_fmod 111E 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_main 13E2 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_Delay 1354 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
_Delay 1324 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_frexp 1218 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_trunc 11A0 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_temp_tensao.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_temp_tensao.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_temp_tensao.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_temp_tensao.X.production.obj
_errno 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_temp_tensao.X.production.obj
_frexp 11A0 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
_trunc 111E 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_swap_channel 1410 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_serial_setup 13E2 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__initialization 1410 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@ponto 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@valor 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@x 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@n 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@y 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f3_as_product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 810 810 C2A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
