[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
[v _fmod fmod `(d  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"22 C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
[v _tx_data tx_data `(v  1 e 0 0 ]
"29
[v _Delay Delay `(v  1 e 0 0 ]
"37
[v _adc_setup adc_setup `(v  1 e 0 0 ]
"47
[v _adc_output adc_output `(v  1 e 0 0 ]
"93
[v _swap_channel swap_channel `(v  1 e 0 0 ]
"104
[v _serial_setup serial_setup `(v  1 e 0 0 ]
"127
[v _main main `(v  1 e 0 0 ]
[s S86 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"4006 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4550.h
[s S94 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S102 . 1 `S86 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES102  1 e 1 @3986 ]
[s S39 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426
[s S46 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S56 . 1 `S39 1 . 1 0 `S46 1 . 1 0 `S53 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES56  1 e 1 @3988 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"6008
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"7385
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"9559
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"10049
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"10059
[v _GO_DONE GO_DONE `VEb  1 e 0 @32273 ]
"10145
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"10543
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10547
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"10955
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"127 C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"144
} 0
"93
[v _swap_channel swap_channel `(v  1 e 0 0 ]
{
"101
} 0
"104
[v _serial_setup serial_setup `(v  1 e 0 0 ]
{
"125
} 0
"37
[v _adc_setup adc_setup `(v  1 e 0 0 ]
{
"44
} 0
"47
[v _adc_output adc_output `(v  1 e 0 0 ]
{
"79
[v adc_output@va3_139 va3 `[5]uc  1 a 5 88 ]
"76
[v adc_output@valor_tensao valor_tensao `d  1 a 3 68 ]
"77
[v adc_output@tensao tensao `i  1 a 2 76 ]
"51
[v adc_output@va4 va4 `[5]uc  1 a 5 83 ]
[v adc_output@va3 va3 `[5]uc  1 a 5 78 ]
"53
[v adc_output@ponto ponto `i  1 a 2 93 ]
"52
[v adc_output@valor valor `i  1 a 2 74 ]
"90
} 0
"22
[v _tx_data tx_data `(v  1 e 0 0 ]
{
[v tx_data@data data `uc  1 a 1 wreg ]
[v tx_data@data data `uc  1 a 1 wreg ]
[v tx_data@data data `uc  1 a 1 0 ]
"26
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ui  1 a 2 23 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 25 ]
"506
[v sprintf@prec prec `c  1 a 1 22 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 12 ]
[v sprintf@f f `*.25Cuc  1 p 2 14 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fmod.c
[v _fmod fmod `(d  1 e 3 0 ]
{
"5
[v fmod@n n `d  1 a 3 65 ]
"3
[v fmod@x x `d  1 p 3 59 ]
[v fmod@y y `d  1 p 3 62 ]
"8
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\trunc.c
[v _trunc trunc `(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 54 ]
"16
[v trunc@expon expon `i  1 a 2 57 ]
"13
[v trunc@x x `d  1 p 3 51 ]
"25
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 36 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 40 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 35 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 26 ]
"73
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 50 ]
[v ___altoft@exp exp `uc  1 a 1 49 ]
"42
[v ___altoft@c c `l  1 p 4 41 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 26 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 21 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 25 ]
[v ___ftmul@cntr cntr `uc  1 a 1 24 ]
[v ___ftmul@exp exp `uc  1 a 1 20 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 11 ]
[v ___ftmul@f2 f2 `f  1 p 3 14 ]
"157
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 11 ]
[v ___ftdiv@f2 f2 `f  1 p 3 14 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 40 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 39 ]
[v ___ftadd@sign sign `uc  1 a 1 38 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 29 ]
[v ___ftadd@f2 f2 `f  1 p 3 32 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"29 C:\Users\gui\Desktop\Projetos XC8\Sensor_temp_tensao.X\main.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"30
[v Delay@j j `i  1 a 2 0 ]
"34
} 0
