%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\guias\AppData\Local\Temp\s7ng.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Sensor_temp_tensao.X.production.obj
cinit CODE 0 13F8 13F8 E 1
text0 CODE 0 1336 1336 26 1
text1 CODE 0 13E6 13E6 12 1
text2 CODE 0 13CA 13CA 1C 1
text3 CODE 0 1406 1406 E 1
text4 CODE 0 810 810 1E6 1
text5 CODE 0 1414 1414 C 1
text6 CODE 0 BA2 BA2 148 1
text7 CODE 0 12C4 12C4 42 1
text8 CODE 0 1272 1272 52 1
text9 CODE 0 1066 1066 9A 1
text10 CODE 0 1100 1100 82 1
text11 CODE 0 1182 1182 78 1
text12 CODE 0 CEA CEA F4 1
text13 CODE 0 11FA 11FA 78 1
text14 CODE 0 1382 1382 24 1
text15 CODE 0 DDE DDE F4 1
text16 CODE 0 ED2 ED2 E6 1
text17 CODE 0 9F6 9F6 1AC 1
text18 CODE 0 135C 135C 26 1
text19 CODE 0 13A6 13A6 24 1
text20 CODE 0 FB8 FB8 AE 1
text21 CODE 0 1306 1306 30 1
cstackCOMRAM COMRAM 1 1 1 5C 1
smallconst SMALLCONST 0 800 800 10 1
bssCOMRAM COMRAM 1 5D 5D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1420-7FFF 1
STACK 60-7FF 1
SMALLCONST 1420-7FFF 1
CODE 4-7FF 1
CODE 1420-7FFF 1
BIGRAM 5F-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1420-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_temp_tensao.X.production.obj
1306 text21 CODE >32:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1306 text21 CODE >34:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1324 text21 CODE >35:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
132C text21 CODE >36:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1334 text21 CODE >37:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
FB8 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FB8 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FC8 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FD6 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FD8 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FE0 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
FFE text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1000 text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
100C text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1014 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1032 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1034 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
103C text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1046 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1048 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
104A text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
104E text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1052 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1056 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
1058 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
13A6 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
13A6 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
135C text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
135C text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1368 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1370 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
1378 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
9F6 text17 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
9F6 text17 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A0A text17 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A1E text17 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A3A text17 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A48 text17 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A64 text17 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A72 text17 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A76 text17 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A78 text17 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A7A text17 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A7C text17 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A7E text17 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A80 text17 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8C text17 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A8E text17 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
A9A text17 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AA2 text17 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AAA text17 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AAC text17 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AC4 text17 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
ACC text17 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
ACE text17 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AD8 text17 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AE0 text17 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AE8 text17 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
AEA text17 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B02 text17 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B0A text17 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B0C text17 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B14 text17 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B18 text17 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B24 text17 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B30 text17 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B30 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B34 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B40 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B4C text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B50 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B5C text17 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B60 text17 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B6C text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B78 text17 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
B7C text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
ED2 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
ED2 text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
EEC text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
EFA text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F14 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F22 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F2E text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F34 text16 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F38 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F3C text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F40 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F42 text16 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F4E text16 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F50 text16 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F5C text16 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F60 text16 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F68 text16 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F78 text16 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F84 text16 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F86 text16 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F86 text16 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F8E text16 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
F92 text16 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
DDE text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
DDE text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
DF8 text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E06 text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E20 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E2E text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E34 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E38 text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E3C text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E40 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E42 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E44 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E50 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E5C text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E60 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E64 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E70 text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E78 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E80 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E84 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E88 text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E8C text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
E98 text15 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
EA0 text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
EA8 text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
EAC text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
1382 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
1382 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
138C text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
1398 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
13A4 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
11FA text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
11FA text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
11FE text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
1202 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
1206 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
1216 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
121A text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
121C text13 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
1226 text13 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
1228 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
124C text13 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
CEA text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
CEA text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D04 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D16 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D3C text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D3E text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D4A text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D58 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D5C text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D60 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D6A text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D7C text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D86 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D8A text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D8C text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
D92 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DA4 text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DAE text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DB0 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DB6 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DBC text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
DCC text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
1182 text11 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
1182 text11 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
118C text11 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
119C text11 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
119E text11 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
11BC text11 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
11D8 text11 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
11E8 text11 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
11F6 text11 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
1100 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1100 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1118 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
111C text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
112A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1136 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1144 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1174 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
1066 text9 CODE >3:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fmod.c
1066 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fmod.c
108E text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fmod.c
10AA text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fmod.c
1272 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1272 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
127A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1282 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1286 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1288 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
128E text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1290 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
1294 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
129A text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12A6 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12AE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12B0 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12B6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12BA text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12BA text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12C2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
12C4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12C4 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12CC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12D2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12D8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12DA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12DE text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12EA text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12F2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12F8 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12FC text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
12FC text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
1304 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
BA2 text6 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BA2 text6 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BAA text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BAC text6 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BB4 text6 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BC4 text6 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BC6 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BCA text6 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
BF0 text6 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C08 text6 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C0C text6 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C10 text6 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C18 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C24 text6 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C44 text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C48 text6 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C54 text6 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C64 text6 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C68 text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
C6A text6 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
CAC text6 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
CBC text6 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
CC4 text6 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
CDC text6 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
1414 text5 CODE >25:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1416 text5 CODE >26:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
141A text5 CODE >28:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
810 text4 CODE >50:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
810 text4 CODE >53:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
816 text4 CODE >55:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
86A text4 CODE >56:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
8CA text4 CODE >57:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
8E2 text4 CODE >58:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
8EA text4 CODE >60:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
906 text4 CODE >61:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
922 text4 CODE >62:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
928 text4 CODE >63:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
92E text4 CODE >64:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
934 text4 CODE >65:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
93A text4 CODE >66:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
940 text4 CODE >67:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
946 text4 CODE >68:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
94C text4 CODE >69:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
952 text4 CODE >70:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
958 text4 CODE >71:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
95E text4 CODE >72:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
964 text4 CODE >73:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
96A text4 CODE >74:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
970 text4 CODE >75:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
976 text4 CODE >76:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
97A text4 CODE >77:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
97C text4 CODE >79:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9AA text4 CODE >81:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9C6 text4 CODE >82:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9CC text4 CODE >83:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9D2 text4 CODE >84:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9D8 text4 CODE >85:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9DE text4 CODE >86:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9E4 text4 CODE >87:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9EA text4 CODE >88:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
9F0 text4 CODE >89:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1406 text3 CODE >40:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1406 text3 CODE >42:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
140A text3 CODE >44:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
140E text3 CODE >46:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1412 text3 CODE >47:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13CA text2 CODE >105:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13CA text2 CODE >107:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13CC text2 CODE >109:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13CE text2 CODE >111:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13D2 text2 CODE >113:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13D6 text2 CODE >115:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13D8 text2 CODE >117:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13DC text2 CODE >119:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13DE text2 CODE >121:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13E0 text2 CODE >123:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13E2 text2 CODE >125:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13E4 text2 CODE >126:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13E6 text1 CODE >94:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13E6 text1 CODE >96:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13EC text1 CODE >97:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13F0 text1 CODE >98:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13F2 text1 CODE >100:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1336 text0 CODE >128:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1336 text0 CODE >130:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1338 text0 CODE >131:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
133A text0 CODE >132:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1340 text0 CODE >134:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1342 text0 CODE >135:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1346 text0 CODE >136:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
134A text0 CODE >140:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
134C text0 CODE >141:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
134E text0 CODE >143:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1352 text0 CODE >144:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
1356 text0 CODE >145:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
135A text0 CODE >138:C:\Users\guias\Desktop\Sensor_temp_tensao.X\main.c
13F8 cinit CODE >606:C:\Users\guias\AppData\Local\Temp\s7ng.
13F8 cinit CODE >608:C:\Users\guias\AppData\Local\Temp\s7ng.
13F8 cinit CODE >611:C:\Users\guias\AppData\Local\Temp\s7ng.
13F8 cinit CODE >623:C:\Users\guias\AppData\Local\Temp\s7ng.
13FA cinit CODE >624:C:\Users\guias\AppData\Local\Temp\s7ng.
13FC cinit CODE >630:C:\Users\guias\AppData\Local\Temp\s7ng.
13FC cinit CODE >633:C:\Users\guias\AppData\Local\Temp\s7ng.
13FE cinit CODE >634:C:\Users\guias\AppData\Local\Temp\s7ng.
1400 cinit CODE >635:C:\Users\guias\AppData\Local\Temp\s7ng.
1402 cinit CODE >636:C:\Users\guias\AppData\Local\Temp\s7ng.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_1 5F 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@exp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_temp_tensao.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\guias\AppData\Local\Temp\s7ng.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_serial_setup 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\guias\AppData\Local\Temp\s7ng.obj
_fmod 1066 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
_main 1336 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
start 0 0 CODE 0 init C:\Users\guias\AppData\Local\Temp\s7ng.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_fmod 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@f3 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_serial_setup 13E6 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\guias\AppData\Local\Temp\s7ng.obj
intlevel0 0 0 CODE 0 text C:\Users\guias\AppData\Local\Temp\s7ng.obj
intlevel1 0 0 CODE 0 text C:\Users\guias\AppData\Local\Temp\s7ng.obj
intlevel2 0 0 CODE 0 text C:\Users\guias\AppData\Local\Temp\s7ng.obj
intlevel3 0 0 CODE 0 text C:\Users\guias\AppData\Local\Temp\s7ng.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_tx_data 1414 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftneg@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\guias\AppData\Local\Temp\s7ng.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\guias\AppData\Local\Temp\s7ng.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___wmul 1382 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_GO_DONE 7E11 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftadd BA2 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftdiv FB8 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftmul ED2 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftneg 13A6 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___fttol DDE 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwdiv 12C4 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwmod 1306 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@expon 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_trunc 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
start_initialization 13F8 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft 11FA 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
tx_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___altoft 1272 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@exp1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@lval 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack FB8 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___ftpack 1066 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Sensor_temp_tensao.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Sensor_temp_tensao.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
Delay@j 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_output 810 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sensor_temp_tensao.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\guias\AppData\Local\Temp\s7ng.obj
__end_of_sprintf CEA 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Sensor_temp_tensao.X.production.obj
___lwtoft 13A6 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Sensor_temp_tensao.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Sensor_temp_tensao.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@exp2 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd@sign 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of___lwtoft 13CA 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Sensor_temp_tensao.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Sensor_temp_tensao.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Sensor_temp_tensao.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul 135C 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Sensor_temp_tensao.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sensor_temp_tensao.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__S1 5F 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@val 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_adc_output 9F6 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sensor_temp_tensao.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_temp_tensao.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
?___altoft 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@exp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@flag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@prec 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_tx_data 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext10 1100 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext11 1182 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext12 CEA 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext13 11FA 0 CODE 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext14 1382 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext15 DDE 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext16 ED2 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext17 9F6 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext18 135C 0 CODE 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext19 13A6 0 CODE 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext20 FB8 0 CODE 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext21 1306 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@tensao 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftadd 9F6 0 CODE 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv ED2 0 CODE 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul DDE 0 CODE 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
___ftneg 1382 0 CODE 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol CEA 0 CODE 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv 1272 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwmod 12C4 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
?_fmod 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Sensor_temp_tensao.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_temp_tensao.X.production.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\guias\AppData\Local\Temp\s7ng.obj
stacklo 60 0 ABS 0 - C:\Users\guias\AppData\Local\Temp\s7ng.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Sensor_temp_tensao.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Sensor_temp_tensao.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Sensor_temp_tensao.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
end_of_initialization 13FC 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va3 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va4 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_adc_setup 1414 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftadd 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftdiv C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___ftneg 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___fttol 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_adc_setup 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_temp_tensao.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Sensor_temp_tensao.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sensor_temp_tensao.X.production.obj
__pcinit 13F8 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
_swap_channel 13E6 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext0 1336 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext1 13E6 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext2 13CA 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext3 1406 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext4 810 0 CODE 0 text4 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext5 1414 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext6 BA2 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext7 12C4 0 CODE 0 text7 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext8 1272 0 CODE 0 text8 dist/default/production\Sensor_temp_tensao.X.production.obj
__ptext9 1066 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sensor_temp_tensao.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\guias\AppData\Local\Temp\s7ng.obj
_sprintf BA2 0 CODE 0 text6 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_tx_data 1420 0 CODE 0 text5 dist/default/production\Sensor_temp_tensao.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sensor_temp_tensao.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_setup 1406 0 CODE 0 text3 dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@sp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@va3_134 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of__initialization 13FC 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sensor_temp_tensao.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
?_trunc 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sensor_temp_tensao.X.production.obj
___altoft@sign 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_adc_output 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__size_of_swap_channel 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@cntr 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
___ftdiv@sign 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_adc_output$764 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
sprintf@f 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_fmod 1100 0 CODE 0 text9 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_main 135C 0 CODE 0 text0 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_Delay 1336 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
_Delay 1306 0 CODE 0 text21 dist/default/production\Sensor_temp_tensao.X.production.obj
_IRCF0 7E9C 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_IRCF1 7E9D 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_IRCF2 7E9E 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_frexp 11FA 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
?_sprintf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_trunc 1182 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Sensor_temp_tensao.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Sensor_temp_tensao.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sensor_temp_tensao.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Sensor_temp_tensao.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Sensor_temp_tensao.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Sensor_temp_tensao.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sensor_temp_tensao.X.production.obj
_errno 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_frexp 1182 0 CODE 0 text11 dist/default/production\Sensor_temp_tensao.X.production.obj
_trunc 1100 0 CODE 0 text10 dist/default/production\Sensor_temp_tensao.X.production.obj
__end_of_swap_channel 13F8 0 CODE 0 text1 dist/default/production\Sensor_temp_tensao.X.production.obj
___fttol@sign1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
_serial_setup 13CA 0 CODE 0 text2 dist/default/production\Sensor_temp_tensao.X.production.obj
__initialization 13F8 0 CODE 0 cinit dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@ponto 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
adc_output@valor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
trunc@x 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sensor_temp_tensao.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Sensor_temp_tensao.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@n 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@x 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
fmod@y 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Sensor_temp_tensao.X.production.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sensor_temp_tensao.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 810 810 C10 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
config 0 300000 300000 E 1
