___lwdiv@dividend 7 0 COMRAM 1
sprintf@f 15 0 COMRAM 1
___altoft@c 2A 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
___lwtoft@c 9 0 COMRAM 1
__end_of___ftneg 13A6 0 CODE 0
__end_of_adc_setup 1414 0 CODE 0
__S0 30000E 0 ABS 0
__S1 5F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 1B 0 COMRAM 1
adc_output@va3 4C 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_GIEH 7F97 0 ABS 0
_TXIF 7CF4 0 ABS 0
_IPEN 7E87 0 ABS 0
_RCIP 7CFD 0 ABS 0
___ftneg@f1 18 0 COMRAM 1
___ftadd@f2 1E 0 COMRAM 1
_fmod 1066 0 CODE 0
_main 1336 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_BRG16 7DC3 0 ABS 0
?___ftadd 1B 0 COMRAM 1
_IRCF0 7E9C 0 ABS 0
_IRCF1 7E9D 0 ABS 0
_IRCF2 7E9E 0 ABS 0
___fttol@f1 1B 0 COMRAM 1
___ftmul@f1 9 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 25 0 COMRAM 1
___ftdiv@f1 C 0 COMRAM 1
__size_of_adc_output 0 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
___ftmul@f2 C 0 COMRAM 1
___ftdiv@f2 F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
___ftpack FB8 0 CODE 0
?___lwmod E 0 COMRAM 1
fmod@n 42 0 COMRAM 1
___ftdiv@f3 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
fmod@x 3C 0 COMRAM 1
fmod@y 3F 0 COMRAM 1
?_fmod 3C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_trunc 1100 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_Delay 1306 0 CODE 0
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 5D 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 1182 0 CODE 0
?_sprintf 13 0 COMRAM 1
___ftmul@cntr 16 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 15 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 1B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___ftmul 9 0 COMRAM 1
sprintf@ap 1A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___altoft 11FA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
___lwtoft 13A6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 13 0 COMRAM 1
adc_output@va4 51 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 1066 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_swap_channel 13E6 0 CODE 0
trunc@i 37 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
Delay@j 1 0 COMRAM 1
__end_of_dpowers 80B 0 SMALLCONST 0
__size_of___fttol 0 0 ABS 0
__size_of_swap_channel 0 0 ABS 0
___ftadd@sign 24 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
trunc@x 34 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 13 0 COMRAM 1
?_trunc 34 0 COMRAM 1
__end_of_trunc 1182 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 135C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 135C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 13CA 0 CODE 0
___ftmul@sign 17 0 COMRAM 1
end_of_initialization 13FC 0 CODE 0
___ftdiv@sign 1A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_tx_data 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of___ftadd BA2 0 CODE 0
_TRISCbits F94 0 ABS 0
?___altoft 2A 0 COMRAM 1
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
_serial_setup 13CA 0 CODE 0
frexp@eptr 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
adc_output@ponto 5B 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_adc_output$764 45 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 12 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_adc_setup 1406 0 CODE 0
___ftdiv@exp 19 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1336 0 CODE 0
adc_output@va3_134 56 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13E6 0 CODE 0
__size_of_adc_setup 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1406 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 810 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1414 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12C4 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1272 0 CODE 0
sprintf@val 1E 0 COMRAM 1
__ptext9 1066 0 CODE 0
__size_of___altoft 0 0 ABS 0
adc_output@valor 48 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13FC 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 12C4 0 CODE 0
__size_of_Delay 0 0 ABS 0
__end_of_frexp 11FA 0 CODE 0
___ftadd 9F6 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_data 1414 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1382 0 CODE 0
___lwmod 12C4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_trunc 0 0 ABS 0
_sprintf BA2 0 CODE 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 COMRAM 1
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol CEA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul DDE 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 13F8 0 CODE 0
___ftdiv ED2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1272 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 801 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 29 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_serial_setup 0 0 ABS 0
__end_of_sprintf CEA 0 CODE 0
___altoft@sign 33 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 25 0 COMRAM 1
__end_of_serial_setup 13E6 0 CODE 0
__end_of_swap_channel 13F8 0 CODE 0
sprintf@flag 1C 0 COMRAM 1
tx_data@data 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1100 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 FB8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1182 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1306 0 CODE 0
__ptext12 CEA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 11FA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
sprintf@prec 1D 0 COMRAM 1
__ptext14 1382 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DDE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 ED2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
trunc@expon 3A 0 COMRAM 1
__ptext17 9F6 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1306 0 CODE 0
__Ltext18 0 0 ABS 0
___lwmod@divisor 10 0 COMRAM 1
__ptext18 135C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 24 0 COMRAM 1
__ptext19 13A6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
adc_output@tensao 4A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_fmod 0 0 ABS 0
__end_of_Delay 1336 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__end_of___ftmul ED2 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___altoft@exp 32 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_adc_output 9F6 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_fmod 1100 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1382 0 CODE 0
__end_of_tx_data 1420 0 CODE 0
start_initialization 13F8 0 CODE 0
__end_of___altoft 1272 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol DDE 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 13F8 0 CODE 0
__CFG_FOSC$INTOSC_EC 0 0 ABS 0
_adc_output 810 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend E 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 12 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
__end_of___ftdiv FB8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
text4 810 141F CODE 810 0
%locals
dist/default/production\Sensor_temp_tensao.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
C:\Users\guias\AppData\Local\Temp\s7ng.
606 13F8 0 CODE 0
608 13F8 0 CODE 0
611 13F8 0 CODE 0
623 13F8 0 CODE 0
624 13FA 0 CODE 0
630 13FC 0 CODE 0
633 13FC 0 CODE 0
634 13FE 0 CODE 0
635 1400 0 CODE 0
636 1402 0 CODE 0
main.c
128 1336 0 CODE 0
130 1336 0 CODE 0
131 1338 0 CODE 0
132 133A 0 CODE 0
134 1340 0 CODE 0
135 1342 0 CODE 0
136 1346 0 CODE 0
140 134A 0 CODE 0
141 134C 0 CODE 0
143 134E 0 CODE 0
144 1352 0 CODE 0
145 1356 0 CODE 0
138 135A 0 CODE 0
main.c
94 13E6 0 CODE 0
96 13E6 0 CODE 0
97 13EC 0 CODE 0
98 13F0 0 CODE 0
100 13F2 0 CODE 0
main.c
105 13CA 0 CODE 0
107 13CA 0 CODE 0
109 13CC 0 CODE 0
111 13CE 0 CODE 0
113 13D2 0 CODE 0
115 13D6 0 CODE 0
117 13D8 0 CODE 0
119 13DC 0 CODE 0
121 13DE 0 CODE 0
123 13E0 0 CODE 0
125 13E2 0 CODE 0
126 13E4 0 CODE 0
main.c
40 1406 0 CODE 0
42 1406 0 CODE 0
44 140A 0 CODE 0
46 140E 0 CODE 0
47 1412 0 CODE 0
main.c
50 810 0 CODE 0
53 810 0 CODE 0
55 816 0 CODE 0
56 86A 0 CODE 0
57 8CA 0 CODE 0
58 8E2 0 CODE 0
60 8EA 0 CODE 0
61 906 0 CODE 0
62 922 0 CODE 0
63 928 0 CODE 0
64 92E 0 CODE 0
65 934 0 CODE 0
66 93A 0 CODE 0
67 940 0 CODE 0
68 946 0 CODE 0
69 94C 0 CODE 0
70 952 0 CODE 0
71 958 0 CODE 0
72 95E 0 CODE 0
73 964 0 CODE 0
74 96A 0 CODE 0
75 970 0 CODE 0
76 976 0 CODE 0
77 97A 0 CODE 0
79 97C 0 CODE 0
81 9AA 0 CODE 0
82 9C6 0 CODE 0
83 9CC 0 CODE 0
84 9D2 0 CODE 0
85 9D8 0 CODE 0
86 9DE 0 CODE 0
87 9E4 0 CODE 0
88 9EA 0 CODE 0
89 9F0 0 CODE 0
main.c
25 1414 0 CODE 0
26 1416 0 CODE 0
28 141A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
492 BA2 0 CODE 0
533 BA2 0 CODE 0
536 BAA 0 CODE 0
538 BAC 0 CODE 0
541 BB4 0 CODE 0
542 BC4 0 CODE 0
548 BC6 0 CODE 0
635 BCA 0 CODE 0
1259 BF0 0 CODE 0
1261 C08 0 CODE 0
1262 C0C 0 CODE 0
1263 C10 0 CODE 0
1305 C18 0 CODE 0
1306 C24 0 CODE 0
1305 C44 0 CODE 0
1438 C48 0 CODE 0
1439 C54 0 CODE 0
1472 C64 0 CODE 0
1474 C68 0 CODE 0
1489 C6A 0 CODE 0
1524 CAC 0 CODE 0
1474 CBC 0 CODE 0
536 CC4 0 CODE 0
1538 CDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwmod.c
8 12C4 0 CODE 0
13 12C4 0 CODE 0
14 12CC 0 CODE 0
15 12D0 0 CODE 0
16 12D2 0 CODE 0
17 12D8 0 CODE 0
15 12DA 0 CODE 0
20 12DE 0 CODE 0
21 12EA 0 CODE 0
22 12F2 0 CODE 0
23 12F8 0 CODE 0
24 12FC 0 CODE 0
25 12FC 0 CODE 0
26 1304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwdiv.c
8 1272 0 CODE 0
14 1272 0 CODE 0
15 127A 0 CODE 0
16 1282 0 CODE 0
17 1286 0 CODE 0
18 1288 0 CODE 0
19 128E 0 CODE 0
17 1290 0 CODE 0
22 1294 0 CODE 0
23 129A 0 CODE 0
24 12A6 0 CODE 0
25 12AE 0 CODE 0
27 12B0 0 CODE 0
28 12B6 0 CODE 0
29 12BA 0 CODE 0
30 12BA 0 CODE 0
31 12C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fmod.c
3 1066 0 CODE 0
5 1066 0 CODE 0
6 108E 0 CODE 0
7 10AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\trunc.c
13 1100 0 CODE 0
18 1100 0 CODE 0
19 1118 0 CODE 0
20 111C 0 CODE 0
21 112A 0 CODE 0
22 1136 0 CODE 0
23 1144 0 CODE 0
24 1174 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
254 1182 0 CODE 0
256 1182 0 CODE 0
257 118C 0 CODE 0
258 119C 0 CODE 0
261 119E 0 CODE 0
262 11BC 0 CODE 0
263 11D8 0 CODE 0
268 11E8 0 CODE 0
269 11F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 CEA 0 CODE 0
49 CEA 0 CODE 0
50 D04 0 CODE 0
51 D16 0 CODE 0
52 D3C 0 CODE 0
53 D3E 0 CODE 0
54 D4A 0 CODE 0
55 D58 0 CODE 0
56 D5C 0 CODE 0
57 D60 0 CODE 0
58 D6A 0 CODE 0
60 D7C 0 CODE 0
61 D86 0 CODE 0
62 D8A 0 CODE 0
63 D8C 0 CODE 0
64 D92 0 CODE 0
66 DA4 0 CODE 0
67 DAE 0 CODE 0
65 DB0 0 CODE 0
70 DB6 0 CODE 0
71 DBC 0 CODE 0
72 DCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\altoft.c
42 11FA 0 CODE 0
45 11FA 0 CODE 0
46 11FE 0 CODE 0
47 1202 0 CODE 0
48 1206 0 CODE 0
49 1216 0 CODE 0
52 121A 0 CODE 0
53 121C 0 CODE 0
54 1226 0 CODE 0
52 1228 0 CODE 0
56 124C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftneg.c
15 1382 0 CODE 0
17 1382 0 CODE 0
18 138C 0 CODE 0
19 1398 0 CODE 0
20 13A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 DDE 0 CODE 0
67 DDE 0 CODE 0
68 DF8 0 CODE 0
69 E06 0 CODE 0
70 E20 0 CODE 0
71 E2E 0 CODE 0
72 E34 0 CODE 0
73 E38 0 CODE 0
74 E3C 0 CODE 0
75 E40 0 CODE 0
77 E42 0 CODE 0
78 E44 0 CODE 0
79 E50 0 CODE 0
134 E5C 0 CODE 0
136 E60 0 CODE 0
137 E64 0 CODE 0
138 E70 0 CODE 0
139 E78 0 CODE 0
140 E80 0 CODE 0
143 E84 0 CODE 0
145 E88 0 CODE 0
146 E8C 0 CODE 0
147 E98 0 CODE 0
148 EA0 0 CODE 0
149 EA8 0 CODE 0
156 EAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
54 ED2 0 CODE 0
63 ED2 0 CODE 0
64 EEC 0 CODE 0
65 EFA 0 CODE 0
66 F14 0 CODE 0
67 F22 0 CODE 0
68 F2E 0 CODE 0
69 F34 0 CODE 0
70 F38 0 CODE 0
71 F3C 0 CODE 0
72 F40 0 CODE 0
73 F42 0 CODE 0
74 F4E 0 CODE 0
75 F50 0 CODE 0
76 F5C 0 CODE 0
78 F60 0 CODE 0
79 F68 0 CODE 0
80 F78 0 CODE 0
81 F84 0 CODE 0
82 F86 0 CODE 0
83 F86 0 CODE 0
84 F8E 0 CODE 0
85 F92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
86 9F6 0 CODE 0
90 9F6 0 CODE 0
91 A0A 0 CODE 0
92 A1E 0 CODE 0
93 A3A 0 CODE 0
94 A48 0 CODE 0
95 A64 0 CODE 0
96 A72 0 CODE 0
97 A76 0 CODE 0
98 A78 0 CODE 0
99 A7A 0 CODE 0
100 A7C 0 CODE 0
101 A7E 0 CODE 0
102 A80 0 CODE 0
103 A8C 0 CODE 0
104 A8E 0 CODE 0
106 A9A 0 CODE 0
110 AA2 0 CODE 0
111 AAA 0 CODE 0
112 AAC 0 CODE 0
114 AC4 0 CODE 0
115 ACC 0 CODE 0
113 ACE 0 CODE 0
117 AD8 0 CODE 0
121 AE0 0 CODE 0
122 AE8 0 CODE 0
123 AEA 0 CODE 0
125 B02 0 CODE 0
126 B0A 0 CODE 0
124 B0C 0 CODE 0
129 B14 0 CODE 0
131 B18 0 CODE 0
132 B24 0 CODE 0
133 B30 0 CODE 0
134 B30 0 CODE 0
136 B34 0 CODE 0
137 B40 0 CODE 0
139 B4C 0 CODE 0
140 B50 0 CODE 0
141 B5C 0 CODE 0
142 B60 0 CODE 0
143 B6C 0 CODE 0
144 B78 0 CODE 0
146 B7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
15 135C 0 CODE 0
37 135C 0 CODE 0
38 1368 0 CODE 0
39 1370 0 CODE 0
52 1378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
28 13A6 0 CODE 0
30 13A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 FB8 0 CODE 0
64 FB8 0 CODE 0
65 FC8 0 CODE 0
67 FD6 0 CODE 0
68 FD8 0 CODE 0
66 FE0 0 CODE 0
71 FFE 0 CODE 0
72 1000 0 CODE 0
73 100C 0 CODE 0
70 1014 0 CODE 0
76 1032 0 CODE 0
77 1034 0 CODE 0
75 103C 0 CODE 0
79 1046 0 CODE 0
80 1048 0 CODE 0
81 104A 0 CODE 0
82 104E 0 CODE 0
83 1052 0 CODE 0
84 1056 0 CODE 0
85 1058 0 CODE 0
main.c
32 1306 0 CODE 0
34 1306 0 CODE 0
35 1324 0 CODE 0
36 132C 0 CODE 0
37 1334 0 CODE 0
